name: Chado Light
type: module
description: Interfaces Chado databases.
package: Tripal
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - external_entities:external_entities (>=3.0.0-beta2)
  - external_entities:xnttsql
  - dbxschema:dbxschema_pgsql
