{
  "name": "drupal/chadol",
  "description": "Chado Light",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/chadol",
  "authors": [
    {
      "name": "Valentin Guignon",
      "homepage": "https://www.drupal.org/u/guignonv",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/chadol",
    "source": "https://git.drupalcode.org/project/chadol"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/external_entities": "^3.0@beta2"
  }
}
